<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>20250415_3DGame-cppcheck-build-dir</builddir>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <inline-suppression>true</inline-suppression>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="../DxLib_VC/"/>
    </includedir>
    <paths>
        <dir name="../20250415_3DGame"/>
    </paths>
    <check-level-normal/>
    <project-name>20250415_3DGame</project-name>
</project>
